spring.datasource.url= jdbc:mysql://localhost:3306/ateliedigital?useSSL=false&serverTimezone=GMT-3
spring.datasource.username = pablo
spring.datasource.password = pablo

server.port=8081
spring.jpa.open-in-view = false

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# TODO - Change to update after create
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG